.app-wrapper {
    margin: 0 auto;
    width: 1200px;
    display: grid;
    grid-template-areas:
   "h h h"
   "n c c";
    grid-template-rows: 60px 1fr;
    grid-auto-columns: 2fr 10fr;
    /*grid-gap: 10px;*/
}

/*.header {*/
/*  grid-area: h;*/
/*  background-color: lightcyan;*/
/*}*/
/*.header img {*/
/*  width: 50px;*/
/*}*/

/*.nav {*/
/*grid-area: n;*/
/*  background-color: #61dafb;*/
/*}*/

/*.content {*/
/*  grid-area: c;*/
/*  background-color: antiquewhite;*/
/*}*/
.App-logo {
    height: 40vmin;
    pointer-events: none;
}